# python stuff
__pycache__/
*.py[cod]

# ignore log file
/bot.log

# ignore discord token
/discord.token

# ignore my data directory
/.nosync.store
store/logdata
store/graphdata
store/log_cache.json
config.json

# other files to ignore
cogs/admin.py
cogs/auto_tagger.py
cogs/mechanics.py
scripts
config
